{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "functions": {
    "api/index.cjs": {
      "includeFiles": "**/*"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.cjs"
    }
  ]
}
